/**
** Program: digital_input.c
** Description: Read a digital input and display its value
** 				using wiringPi library
** Author: Aldo Nunez
**/

#include <stdio.h>
#include <wiringPi.h>

int 
main ( int argc, char* argv [] )
{
	const int PORT = 7;

	if ( wiringPiSetup () )
	{
		fprintf ( stderr, "Failing to setup wiringPi\n" );
		return 1;
	}

	/* set the port as input */
    pinMode ( PORT, INPUT );

    /* read port value */
	int value = digitalRead ( PORT );

	printf ( "Program: %s\n", argv [ 0 ] );
	printf ( "Raspberry Pi 3\n");	
	system ( "gpio -v | grep version:" );
	printf ( "---------------------\n" );
	printf ( "Input port %d: %d\n", PORT, value );

	return 0;
}

